[gd_scene load_steps=15 format=2]

[ext_resource path="res://BoardUI/resources/RussoFont.tres" type="DynamicFont" id=1]
[ext_resource path="res://Icons/CardImage/panzerfaust.png" type="Texture" id=2]
[ext_resource path="res://Icons/icon_background.png" type="Texture" id=3]
[ext_resource path="res://Icons/BranchIcon/ground_vehicle_icon.png" type="Texture" id=4]
[ext_resource path="res://Icons/BranchIcon/air_vehicle_icon.png" type="Texture" id=5]
[ext_resource path="res://Icons/BranchIcon/infantry_icon.png" type="Texture" id=6]
[ext_resource path="res://Icons/BranchIcon/banner_type.png" type="Texture" id=7]
[ext_resource path="res://BoardUI/card.png" type="Texture" id=9]

[sub_resource type="Shader" id=3]
code = "shader_type canvas_item;
 
uniform sampler2D texture;
uniform sampler2D noise;
 
void fragment() {
    

}"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 3 )

[sub_resource type="DynamicFontData" id=1]
font_path = "res://Fonts/Russo_One.ttf"

[sub_resource type="DynamicFont" id=5]
size = 50
outline_size = 2
outline_color = Color( 0.0235294, 0, 0, 1 )
use_mipmaps = true
use_filter = true
font_data = SubResource( 1 )

[sub_resource type="DynamicFontData" id=6]
font_path = "res://Fonts/Russo_One.ttf"

[sub_resource type="DynamicFont" id=4]
size = 18
outline_size = 2
outline_color = Color( 0.0235294, 0, 0, 1 )
use_mipmaps = true
use_filter = true
font_data = SubResource( 6 )

[node name="UnitCard" type="Node2D"]

[node name="Background" type="Sprite" parent="."]
texture = ExtResource( 9 )
centered = false

[node name="Image" type="Sprite" parent="."]
material = SubResource( 2 )
position = Vector2( 160, 184 )
scale = Vector2( 0.5, 0.53125 )
texture = ExtResource( 2 )

[node name="CostBG" type="Sprite" parent="."]
position = Vector2( 270, 48 )
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 3 )

[node name="Cost" type="Label" parent="CostBG"]
margin_left = -32.0
margin_top = -32.0
margin_right = 29.0
margin_bottom = 26.0
custom_fonts/font = SubResource( 5 )
text = "3k"

[node name="UnitName" type="Label" parent="."]
margin_left = 64.0
margin_top = 16.0
margin_right = 257.0
margin_bottom = 67.0
custom_fonts/font = ExtResource( 1 )
text = "Anti-Vehicle
Squad"
align = 1

[node name="Description" type="Label" parent="."]
margin_left = 152.0
margin_top = 416.0
margin_right = 378.0
margin_bottom = 463.0
custom_fonts/font = SubResource( 4 )
text = "Good against 
all types of vehicles"

[node name="Banner0" type="Sprite" parent="."]
position = Vector2( 160, 328 )
scale = Vector2( 0.261387, 0.457143 )
texture = ExtResource( 7 )

[node name="bgIcon" type="Sprite" parent="."]
position = Vector2( 96, 392 )
scale = Vector2( 0.4, 0.420552 )
texture = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="bgIcon"]
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 4 )

[node name="bgIcon2" type="Sprite" parent="."]
position = Vector2( 96, 464 )
scale = Vector2( 0.4, 0.420552 )
texture = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="bgIcon2"]
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 5 )

[node name="bgIcon3" type="Sprite" parent="."]
position = Vector2( 40, 328 )
scale = Vector2( 0.36, 0.36 )
texture = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="bgIcon3"]
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 6 )
