[gd_scene load_steps=14 format=2]

[ext_resource path="res://Tokens/Units/TokenScript.gd" type="Script" id=1]
[ext_resource path="res://Tokens/TokenImage/battle-tank.png" type="Texture" id=2]
[ext_resource path="res://Tokens/Units/Idle.gd" type="Script" id=3]
[ext_resource path="res://Tokens/Units/Move.gd" type="Script" id=4]
[ext_resource path="res://Tokens/Units/Attack.gd" type="Script" id=5]
[ext_resource path="res://Tokens/Units/UnitLogic.gd" type="Script" id=6]
[ext_resource path="res://VFX/MuzzleCannon.tscn" type="PackedScene" id=7]
[ext_resource path="res://VFX/cannonVFX.tscn" type="PackedScene" id=8]
[ext_resource path="res://Assets/resources/ShinyOutline.gdshader" type="Shader" id=9]
[ext_resource path="res://Util/Debugger.tscn" type="PackedScene" id=10]
[ext_resource path="res://Tokens/TokenTextures/icon_background.png" type="Texture" id=11]

[sub_resource type="ShaderMaterial" id=3]
resource_local_to_scene = true
shader = ExtResource( 9 )
shader_param/line_color = Color( 0, 1, 0.462745, 1 )
shader_param/line_thickness = 4.667
shader_param/shine_speed = 1.0
shader_param/shine_size = 0.01
shader_param/shine_color = Color( 0.980392, 0.980392, 0.980392, 1 )
shader_param/active = false

[sub_resource type="CircleShape2D" id=2]
resource_local_to_scene = true
radius = 207.022

[node name="UnitToken" type="KinematicBody2D"]
z_as_relative = false
collision_layer = 2
collision_mask = 10
input_pickable = true
script = ExtResource( 1 )
shot_vfx = ExtResource( 8 )

[node name="FireRay" type="RayCast2D" parent="."]
enabled = true
cast_to = Vector2( 200, 0 )
collision_mask = 6

[node name="MuzzleFire" parent="." instance=ExtResource( 7 )]
position = Vector2( 55, 0 )
z_index = -1

[node name="PathPoints" type="Line2D" parent="."]
z_index = 70
width = 20.0
default_color = Color( 0.176471, 0.811765, 0.709804, 0.623529 )
joint_mode = 1

[node name="HurtBox" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( 0, -77, 69, -39, 70, 38, 0, 77, -69, 39, -70, -38 )

[node name="HexagonalBG" type="Sprite" parent="."]
material = SubResource( 3 )
z_index = 50
texture = ExtResource( 11 )
region_enabled = true
region_rect = Rect2( -1, 2, 142, 150 )
region_filter_clip = true

[node name="UnitIcon" type="Sprite" parent="HexagonalBG"]
position = Vector2( -2, -2 )
scale = Vector2( 0.234375, 0.234375 )
texture = ExtResource( 2 )

[node name="NavigationAgent" type="NavigationAgent2D" parent="."]
path_desired_distance = 90.0
target_desired_distance = 90.0
path_max_distance = 100.0
avoidance_enabled = true
radius = 52.01

[node name="RangeFinder" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
input_pickable = false

[node name="CollisionShape" type="CollisionShape2D" parent="RangeFinder"]
shape = SubResource( 2 )

[node name="UnitLogic" type="Node2D" parent="."]
script = ExtResource( 6 )

[node name="States" type="Node2D" parent="UnitLogic"]

[node name="Idle" type="Node2D" parent="UnitLogic/States"]
script = ExtResource( 3 )

[node name="Move" type="Node2D" parent="UnitLogic/States"]
script = ExtResource( 4 )

[node name="Attack" type="Node2D" parent="UnitLogic/States"]
script = ExtResource( 5 )

[node name="ROFTimer" type="Timer" parent="."]
one_shot = true

[node name="StopTimer" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[node name="Debugger" parent="." instance=ExtResource( 10 )]
margin_left = -161.0
margin_top = -278.0
margin_right = 158.0
margin_bottom = -183.0
mouse_filter = 1

[node name="Tween" type="Tween" parent="."]

[connection signal="input_event" from="." to="." method="_on_UnitToken_input_event"]
[connection signal="target_reached" from="NavigationAgent" to="." method="_on_NavigationAgent_target_reached"]
[connection signal="body_entered" from="RangeFinder" to="." method="_on_RangeFinder_body_entered"]
[connection signal="body_exited" from="RangeFinder" to="." method="_on_RangeFinder_body_exited"]
[connection signal="timeout" from="ROFTimer" to="." method="_on_ROFTimer_timeout"]
[connection signal="timeout" from="StopTimer" to="." method="_on_StopTimer_timeout"]
