[gd_scene load_steps=6 format=2]

[ext_resource path="res://VFX/BulletScript.gd" type="Script" id=1]
[ext_resource path="res://Assets/SpritesVFX/muzzle_05.png" type="Texture" id=2]
[ext_resource path="res://Assets/resources/ShotGlow.tres" type="Texture" id=3]
[ext_resource path="res://Assets/resources/GlowShader.gdshader" type="Shader" id=4]

[sub_resource type="ShaderMaterial" id=3]
shader = ExtResource( 4 )
shader_param/gradient = ExtResource( 3 )

[node name="BulletSprite" type="Sprite"]
material = SubResource( 3 )
rotation = -3.14159
scale = Vector2( 0.3, 0.03 )
texture = ExtResource( 2 )
script = ExtResource( 1 )
