[gd_scene load_steps=4 format=2]

[ext_resource path="res://VFX/bulletsVFXScript.gd" type="Script" id=1]
[ext_resource path="res://VFX/BulletSprite.tscn" type="PackedScene" id=2]
[ext_resource path="res://BoardUI/Camera2D.tscn" type="PackedScene" id=3]

[node name="bullets" type="Node2D"]
script = ExtResource( 1 )
bullet_sprite = ExtResource( 2 )

[node name="ROF" type="Timer" parent="."]
wait_time = 0.1

[node name="Camera2D" parent="." instance=ExtResource( 3 )]
current = false

[connection signal="timeout" from="ROF" to="." method="_on_ROF_timeout"]
