[gd_scene load_steps=4 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://Prototype/Sprite.gd" type="Script" id=2]
[ext_resource path="res://Util/Debugger.tscn" type="PackedScene" id=3]

[node name="Node2D" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 549, 304 )
texture = ExtResource( 1 )
script = ExtResource( 2 )

[node name="Debugger" parent="Sprite" instance=ExtResource( 3 )]
margin_left = -549.0
margin_top = -304.0
margin_right = -509.0
margin_bottom = -264.0

[node name="Sprite" type="Sprite" parent="Sprite"]
position = Vector2( 150, 0 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 1 )
